# enable true color
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# set-environment -g COLORTERM "truecolor"
set-option -a terminal-features 'alacritty:RGB'

set -g mouse on

# reload config file
bind r source-file ~/.config/tmux/tmux.conf

# remap prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using \ and '
unbind '"'
unbind %
bind "'" split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

# switch panes using vim key
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Ctrl + h, l to cycle windows
bind -n C-h previous-window
bind -n C-l next-window

# Ctrl + Alt + h, l to move windows
bind -n C-M-h swap-window -t -1\; select-window -t -1
bind -n C-M-l swap-window -t +1\; select-window -t +1

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 2
set-option -g renumber-windows on

# by default window names will just be their index
set-option -g automatic-rename on
set-option -g automatic-rename-format "#I"

# set vi-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
